MauiApp1ChatWithAI/Views/DevMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp1ChatWithAI.ViewModels"
             x:Class="MauiApp1ChatWithAI.Views.DevMenuPage"
             x:DataType="viewmodel:DevMenuViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,Auto" 
          Padding="20"
          RowSpacing="20">

        <!-- メインコンテンツエリア -->
        <VerticalStackLayout Grid.Row="0" Spacing="20">

            <!-- API設定セクション -->
            <Frame Padding="15" BorderColor="Gray">
                <VerticalStackLayout Spacing="15">
                    <Label Text="API Settings"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="API Key"/>
                        <Entry Text="{Binding ApiKey}"
                               IsPassword="True"
                               Placeholder="Enter your API key"/>
                    </VerticalStackLayout>

                    <Button Text="Validate API Key"
                            Command="{Binding ValidateApiKeyCommand}"
                            HorizontalOptions="End"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>

        <!-- 保存ボタン -->
        <Button Grid.Row="1" 
                Text="Save"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Fill"/>

    </Grid>

</ContentPage>