MauiApp1ChatWithAI/Views/DevMenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1ChatWithAI.Views.DevMenuPage"
             Title="DevMenuPage">

    <Grid RowDefinitions="*, Auto">
        <!-- メインコンテンツと下部ボタンエリアを分離 -->
        <!-- メインコンテンツ -->
        <Grid Grid.Row="0" RowDefinitions="Auto,*" Padding="20">
            <!-- タブヘッダー -->
            <Grid Grid.Row="0" 
                  ColumnDefinitions="*,*" 
                  Margin="0,0,0,20">
                <Button Grid.Column="0"
                        Text="API設定"
                        Command="{Binding SwitchTabCommand}"
                        CommandParameter="api"
                        Style="{StaticResource TabButtonStyle}"
                        BackgroundColor="{Binding IsApiTabSelected, Converter={StaticResource BoolToBackgroundConverter}}"/>
                <Button Grid.Column="1"
                        Text="デフォルトプロンプト"
                        Command="{Binding SwitchTabCommand}"
                        CommandParameter="prompts"
                        Style="{StaticResource TabButtonStyle}"
                        BackgroundColor="{Binding IsPromptsTabSelected, Converter={StaticResource BoolToBackgroundConverter}}"/>
            </Grid>

            <!-- タブコンテンツ -->
            <Grid Grid.Row="1">
                <!-- API設定タブ -->
                <VerticalStackLayout IsVisible="{Binding IsApiTabSelected}"
                                   Spacing="20">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Claude API Key"
                               Style="{StaticResource FormLabelStyle}"/>
                        <Grid ColumnDefinitions="*,Auto" 
                              ColumnSpacing="10">
                            <Entry Grid.Column="0"
                                   Text="{Binding ApiKey}"
                                   IsPassword="True"
                                   Placeholder="APIキーを入力..."/>
                            <Button Grid.Column="1"
                                    Text="検証"
                                    Command="{Binding ValidateApiKeyCommand}"/>
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <!-- プロンプト設定タブ -->
                <VerticalStackLayout IsVisible="{Binding IsPromptsTabSelected}"
                                   Spacing="20">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="デフォルトシステムプロンプト"
                               Style="{StaticResource FormLabelStyle}"/>
                        <Editor Text="{Binding DefaultSystemPrompt}"
                                HeightRequest="200"
                                Placeholder="デフォルトのシステムプロンプトを入力..."/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <!-- 下部ボタンエリア -->
        <Grid Grid.Row="1" 
              BackgroundColor="White"
              Padding="20">
            <HorizontalStackLayout HorizontalOptions="End" 
                                 Spacing="10">
                <Button Text="キャンセル"
                        Command="{Binding CancelCommand}"/>
                <Button Text="保存"
                        Command="{Binding SaveCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>