MauiApp1ChatWithAI/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiApp1ChatWithAI.Views"
             xmlns:viewmodels="clr-namespace:MauiApp1ChatWithAI.ViewModels"
             xmlns:models="clr-namespace:MauiApp1ChatWithAI.Models"
             x:Class="MauiApp1ChatWithAI.Views.MainPage">

    <Grid>
        <!-- メインコンテンツ -->
        <Grid RowDefinitions="Auto,*,Auto">
            <!-- ヘッダー -->
            <Grid Grid.Row="0" 
                  Padding="16"
                  ColumnDefinitions="Auto,*,Auto,Auto"
                  BackgroundColor="White">
                <Button Grid.Column="0"
                    Command="{Binding ToggleThreadListCommand}"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="☰"
                       Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Label Grid.Column="1"
                       Text="Chat App"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Margin="16,0"/>

                <Button Grid.Column="2"
                        Text="+ New Chat"
                        Margin="8,0"
                        Command="{Binding OpenThreadSettingsCommand}"/>

                <Button Grid.Column="3"
                    Text="Settings"
                    Command="{Binding OpenDevMenuCommand}"/>
            </Grid>

            <!-- チャットエリア -->
            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding Messages}"
                    Margin="20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MessageDisplay">
                            <Grid Padding="10">
                                <Frame Margin="5"
                                   Padding="10"
                                   BorderColor="LightGray"
                                   BackgroundColor="{Binding Role, Converter={StaticResource RoleToBackgroundConverter}}"
                                   CornerRadius="10"
                                   HorizontalOptions="{Binding Role, Converter={StaticResource RoleToAlignmentConverter}}">
                                    <Label Text="{Binding Content}"
                                       TextColor="Black"
                                       LineBreakMode="WordWrap" />
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center" 
                               VerticalOptions="Center">
                            <Label Text="Select a thread to start chatting"
                       TextColor="Gray"
                       HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <!-- メッセージ入力エリア -->
            <Grid Grid.Row="2"
                  Padding="16"
                  ColumnDefinitions="*,Auto" 
                  ColumnSpacing="10"
                  BackgroundColor="White">
                <Entry Grid.Column="0"
                   Text="{Binding MessageInput}"
                   Placeholder="Type your message..."/>
                <Button Grid.Column="1"
                    Text="Send"
                    Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Grid>

        <!-- サイドバー（左側に配置） -->
        <!--<views:ThreadListView
            x:Name="SidebarPanel"
            WidthRequest="300"
            HorizontalOptions="Start"
            BackgroundColor="White"
            TranslationX="{Binding SidebarTranslation}"
            ThreadSelected="{Binding OnThreadSelected}"/>-->

        <!-- サイドバー -->
        <Grid x:Name="SidebarPanel"
            WidthRequest="300"
            HorizontalOptions="Start"
            BackgroundColor="White"
            TranslationX="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=SidebarTranslation}"
              ZIndex="1">
            <views:ThreadListControl />
        </Grid>

        <!-- オーバーレイ -->
        <!--<Grid BackgroundColor="#80000000"
            IsVisible="{Binding IsSidebarOpen}"
              InputTransparent="False"
              ZIndex="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleThreadListCommand}"/>
            </Grid.GestureRecognizers>
        </Grid>-->
    </Grid>

</ContentPage>