MauiApp1ChatWithAI/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiApp1ChatWithAI.Views"
             xmlns:viewmodels="clr-namespace:MauiApp1ChatWithAI.ViewModels"
             xmlns:models="clr-namespace:MauiApp1ChatWithAI.Models"
             xmlns:beavior="clr-namespace:MauiApp1ChatWithAI.Beavior"
             x:Class="MauiApp1ChatWithAI.Views.MainPage">

    <Grid>
        <!-- メインコンテンツ -->
        <Grid RowDefinitions="Auto,*,Auto">
            <!-- ヘッダー -->
            <Grid Grid.Row="0" 
                  Padding="16"
                  ColumnDefinitions="Auto,*,Auto,Auto"
                  BackgroundColor="White">
                <Button Grid.Column="0"
                    Command="{Binding ToggleThreadListCommand}"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="☰"
                       Color="Black"/>
                    </Button.ImageSource>
                </Button>

                <Label Grid.Column="1"
                       Text="Chat App"
                       FontSize="20"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Margin="16,0"/>

                <Button Grid.Column="2"
                        Text="+ New Chat"
                        Margin="8,0"
                        Command="{Binding OpenThreadSettingsCommand}"/>

                <Button Grid.Column="3"
                    Text="Settings"
                    Command="{Binding OpenDevMenuCommand}"/>
            </Grid>

            <!-- チャットエリア -->
            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding Messages}"
                    Margin="20">
                    <CollectionView.Behaviors>
                        <beavior:CollectionViewScrollBehavior />
                    </CollectionView.Behaviors>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MessageDisplay">
                            <Grid Padding="10">
                                <Frame Margin="5"
                                   Padding="10"
                                   BorderColor="LightGray"
                                   BackgroundColor="{Binding Role, Converter={StaticResource RoleToBackgroundConverter}}"
                                   CornerRadius="10"
                                   HorizontalOptions="{Binding Role, Converter={StaticResource RoleToAlignmentConverter}}">
                                    <StackLayout>
                                        <CollectionView ItemsSource="{Binding Parts}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="models:MessagePart">
                                                    <Label Text="{Binding Content}"
                                                       TextColor="Black"
                                                       LineBreakMode="WordWrap"
                                                       FontFamily="{OnPlatform WinUI='Consolas', Default='monospace'}"
                                                       BackgroundColor="{Binding Type, Converter={StaticResource PartTypeToBackgroundConverter}}">
                                                                                                    <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                            Command="{Binding CopyCodeCommand}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Label Text="Select a thread to start chatting"
                       TextColor="Gray"
                       HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

            <!-- メッセージ入力エリア -->
            <Grid Grid.Row="2"
                  Padding="16"
                  ColumnDefinitions="*,Auto" 
                  ColumnSpacing="10"
                  BackgroundColor="White">
                <Editor Grid.Column="0"
                Text="{Binding MessageInput}"
                Placeholder="Select a thread to start chatting..."
                AutoSize="TextChanges"
                MaximumHeightRequest="100"
                IsEnabled="{Binding IsThreadSelected}">
                    <Editor.Triggers>
                        <DataTrigger TargetType="Editor"
                            Binding="{Binding IsThreadSelected}"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="#F0F0F0"/>
                        </DataTrigger>
                    </Editor.Triggers>
                </Editor>
                <Button Grid.Column="1"
                Text="Send"
                VerticalOptions="End"
                Command="{Binding SendMessageCommand}"
                IsEnabled="{Binding IsThreadSelected}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                            Binding="{Binding IsThreadSelected}"
                            Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>

        <!-- 透明なオーバーレイ -->
        <ContentView IsVisible="{Binding IsSidebarOpen}"
                     BackgroundColor="Transparent">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseSidebarCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>

        <!-- サイドバー -->
        <Grid x:Name="SidebarPanel"
            WidthRequest="300"
            HorizontalOptions="Start"
            BackgroundColor="White"
            TranslationX="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=SidebarTranslation}"
              ZIndex="1">
            <views:ThreadListControl />
        </Grid>

        <!-- ローディングインジケーター -->
        <Grid ZIndex="999" 
              IsVisible="{Binding IsLoading}"
              BackgroundColor="#80000000">
            <VerticalStackLayout VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               Spacing="10">
                <ActivityIndicator IsVisible="{Binding IsLoading}"
                                 IsRunning="{Binding IsLoading}"
                                 Color="White"
                                 HeightRequest="50"
                                 WidthRequest="50"/>
                <Label Text="Loading..."
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>