MauiApp1ChatWithAI/Views/ThreadEditPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1ChatWithAI.Views.ThreadEditPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="削除"
                     Command="{Binding DeleteThreadCommand}"
                     IconImageSource="delete.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- タイトル設定 -->
            <VerticalStackLayout Spacing="5">
                <Label Text="スレッドタイトル"
                       Style="{StaticResource FormLabelStyle}"/>
                <Entry Text="{Binding ThreadTitle}"
                       Placeholder="タイトルを入力..."/>
            </VerticalStackLayout>

            <!-- プロバイダー表示 (読み取り専用) -->
            <VerticalStackLayout Spacing="5">
                <Label Text="プロバイダー"
                       Style="{StaticResource FormLabelStyle}"/>
                <Label Text="{Binding SelectedProvider}"
                       TextColor="Gray"
                       Margin="5,0,0,0"/>
            </VerticalStackLayout>

            <!-- システムプロンプト表示 (読み取り専用) -->
            <VerticalStackLayout Spacing="5">
                <Label Text="システムプロンプト"
                       Style="{StaticResource FormLabelStyle}"/>
                <Frame Padding="10" 
                       BorderColor="LightGray"
                       HasShadow="False">
                    <Label Text="{Binding SystemPrompt}"
                           TextColor="Gray"/>
                </Frame>
            </VerticalStackLayout>

            <!-- 日時情報 -->
            <VerticalStackLayout Spacing="5">
                <Label Text="作成日時"
                       Style="{StaticResource FormLabelStyle}"/>
                <Label Text="{Binding CurrentThread.CreatedAt, StringFormat='{0:yyyy/MM/dd HH:mm:ss}'}"
                       TextColor="Gray"
                       Margin="5,0,0,0"/>

                <Label Text="更新日時"
                       Style="{StaticResource FormLabelStyle}"
                       Margin="0,10,0,0"/>
                <Label Text="{Binding CurrentThread.LastMessageAt, StringFormat='{0:yyyy/MM/dd HH:mm:ss}'}"
                       TextColor="Gray"
                       Margin="5,0,0,0"/>
            </VerticalStackLayout>

            <!-- ボタングループ -->
            <HorizontalStackLayout Spacing="10" 
                                 HorizontalOptions="End"
                                 Margin="0,20,0,0">
                <Button Text="キャンセル"
                        Command="{Binding CancelCommand}"/>
                <Button Text="更新"
                        Command="{Binding UpdateCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>