MauiApp1ChatWithAI/Views/ThreadEditPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1ChatWithAI.Views.ThreadEditPage"
             Title="ThreadUpdatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="削除"
                     Command="{Binding DeleteCommand}"
                     IconImageSource="delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- タイトル設定 -->
            <VerticalStackLayout Spacing="5">
                <Label Text="スレッドタイトル"
                       Style="{StaticResource FormLabelStyle}"/>
                <Entry Text="{Binding ThreadTitle}"
                       Placeholder="タイトルを入力..."/>
            </VerticalStackLayout>

            <!-- プロバイダー選択 -->
            <VerticalStackLayout Spacing="5">
                <Label Text="プロバイダー"
                       Style="{StaticResource FormLabelStyle}"/>
                <Picker ItemsSource="{Binding Providers}"
                        SelectedItem="{Binding SelectedProvider}"/>
            </VerticalStackLayout>

            <!-- システムプロンプト設定 -->
            <VerticalStackLayout Spacing="5">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Text="システムプロンプト"
                           Style="{StaticResource FormLabelStyle}"
                           VerticalOptions="Center"/>
                    <CheckBox Grid.Column="1"
                             IsChecked="{Binding IsSystemPromptEnabled}"/>
                </Grid>
                <Editor Text="{Binding SystemPrompt}"
                        HeightRequest="150"
                        IsEnabled="{Binding IsSystemPromptEnabled}"
                        Placeholder="システムプロンプトを入力..."/>
            </VerticalStackLayout>

            <!-- 更新日時表示 -->
            <VerticalStackLayout Spacing="5">
                <Label Text="作成日時"
                       Style="{StaticResource FormLabelStyle}"/>
                <Label Text="{Binding CreatedAt, StringFormat='{0:yyyy/MM/dd HH:mm:ss}'}"
                       TextColor="Gray"/>
                <Label Text="更新日時"
                       Style="{StaticResource FormLabelStyle}"/>
                <Label Text="{Binding UpdatedAt, StringFormat='{0:yyyy/MM/dd HH:mm:ss}'}"
                       TextColor="Gray"/>
            </VerticalStackLayout>

            <!-- ボタングループ -->
            <HorizontalStackLayout Spacing="10" 
                                  HorizontalOptions="End"
                                  Margin="0,20,0,0">
                <Button Text="キャンセル"
                        Command="{Binding CancelCommand}"/>
                <Button Text="更新"
                        Command="{Binding UpdateCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>