MauiApp1ChatWithAI/Views/ThreadListControl.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1ChatWithAI.Views.ThreadListControl"
             xmlns:vm="clr-namespace:MauiApp1ChatWithAI.ViewModels">
    <Grid RowDefinitions="Auto,*">
        <!-- ヘッダー -->
        <StackLayout Grid.Row="0"
                     Padding="16">
            <Label Text="Chat Threads"
                   FontSize="20"
                   FontAttributes="Bold"/>
        </StackLayout>
        <!-- スレッド一覧 -->
        <CollectionView Grid.Row="1"
                       ItemsSource="{Binding Threads}"
                       SelectedItem="{Binding SelectedThread}"
                       SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="16,12"
                        RowDefinitions="Auto,Auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#F0F0F0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- スレッドタイトル -->
                        <Label Grid.Row="0"
                               Text="{Binding Title}"
                               FontSize="16"/>
                        <!-- プロバイダー、詳細ボタン、最終更新日時 -->
                        <Grid Grid.Row="1"
                              ColumnDefinitions="Auto,Auto,*">
                            <!-- プロバイダー -->
                            <Border Grid.Column="0"
                                    Padding="6,2"
                                    BackgroundColor="#E3F2FD"
                                    StrokeShape="RoundRectangle 4">
                                <Label Text="{Binding Provider}"
                                       FontSize="12"
                                       TextColor="#1976D2"/>
                            </Border>
                            <!-- 詳細ボタン -->
                            <Button Grid.Column="1"
                                Text="詳細"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ThreadListViewModel}}, Path=GoToThreadDetailsCommand}"
                                CommandParameter="{Binding .}"
                                Padding="10,5"
                                Margin="8,0,0,0"/>
                            <!-- 最終更新日時 -->
                            <Label Grid.Column="2"
                                   Text="{Binding LastMessageAt, StringFormat='{0:g}'}"
                                   FontSize="12"
                                   TextColor="Gray"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- ローディング表示 -->
        <ActivityIndicator Grid.Row="1"
                          IsVisible="{Binding IsLoading}"
                          IsRunning="{Binding IsLoading}"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>
    </Grid>
</ContentView>