MauiApp1ChatWithAI/Views/ThreadListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1ChatWithAI.Views.ThreadListControl"
             xmlns:models="clr-namespace:MauiApp1ChatWithAI.Models.Database">
    <Grid RowDefinitions="Auto,*">
        <!-- 新規作成部分 -->
        <Grid ColumnDefinitions="*,Auto,Auto" 
              Padding="10" 
              ColumnSpacing="10"
              BackgroundColor="White">
            <Entry Grid.Column="0" 
                   Placeholder="新規スレッド名を入力..."
                   Text="{Binding NewThreadTitle}"/>
            <Button Grid.Column="1" 
                    Text="作成"
                    Command="{Binding CreateThreadCommand}"/>
            <Button Grid.Column="2"
                    Text="⚙️"
                    Command="{Binding OpenSettingsCommand}"/>
        </Grid>

        <!-- スレッド一覧 -->
        <CollectionView Grid.Row="1"
                       ItemsSource="{Binding Threads}"
                       SelectedItem="{Binding SelectedThread}"
                       SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChatThread">
                    <Grid Padding="10"
                          ColumnDefinitions="*,Auto">
                        <VerticalStackLayout Grid.Column="0" 
                                           Spacing="4">
                            <Label Text="{Binding Title}"
                                   FontSize="16"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding LastMessageAt, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                                   FontSize="12"
                                   TextColor="Gray"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="1"
                               Text="{Binding Provider}"
                               FontSize="12"
                               TextColor="White"
                               BackgroundColor="{StaticResource Primary}"
                               Padding="8,4"
                               VerticalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center">
                    <Label Text="スレッドがありません"
                           TextColor="Gray"
                           HorizontalOptions="Center"/>
                    <Label Text="新規スレッドを作成してください"
                           TextColor="Gray"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentView>
